# Copiez ce fichier vers un nouveau fichier nommé .env
# et remplissez les valeurs ci-dessous avec vos propres clés Firebase.
# Vous pouvez trouver ces clés dans votre console Firebase -> Paramètres du projet.

# Clé API de votre projet Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=VOTRE_API_KEY

# Domaine d'authentification de votre projet
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=VOTRE_AUTH_DOMAIN

# ID de votre projet Firebase
NEXT_PUBLIC_FIREBASE_PROJECT_ID=VOTRE_PROJECT_ID

# Bucket de stockage de votre projet
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=VOTRE_STORAGE_BUCKET

# ID de l'expéditeur pour la messagerie
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=VOTRE_MESSAGING_SENDER_ID

# ID de votre application Firebase
NEXT_PUBLIC_FIREBASE_APP_ID=VOTRE_APP_ID
